<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiceBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Mirror" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">563f1de7bd1744c3b4f743544bc5cdc7</Value>
    </Setting>
  </Settings>
</SettingsFile>